language: java

addons:
  sonarcloud:
    organization:  "un1ckq"
    token:
      secure: "VYY4GdrqxTJa94McgcKbXqdFexUoRAG1wAz3cYuAaZUsrqpPopIf767xJpt68r6J07fVQ+ablnlZy0jakaCcLuA2tiPmC9SHgcO7RCctkD+kggnejHLNobX81B3bJD+FxLZgRHKUbcrvbXxggJ3ZmFdTH1jpkOEONsVT4shiMlBHdastKIYw/ggsKKzqRnyAQFqlY3+lMEmYirLWXF34yrIImK20dGl7x0tBx/VcRoG/sDy0EPK37dWiwQUUGXJge7CASPCR5npPfPVQGe7dN/5imQbgmQ0byk5zspVc1xqZfTFPny4QetH799zxrneMxQnQUgfCEdrXZoDnksDKBYXTKFEyDB8wZ2zCoYmu66kJLK7215GEP9CLqQFVVLBphyXEKdAOElZ1nHiVpsQO2ojSN3dMBhLVMK67diYOyG0LiVVbG8xXGG4DlaDryQgbOZ1rlsjH7ZQtPJQSjvDxO2Hk1f4oi3pWyU1CoSqNSFr2SBnNdSiuHEDSZFKchczDz8QV8kdxaPX7wBZBulIaNxLjoB/3PdUqAxUvqrM4/fDcNrTFck4TfBvoQK+gK0AeSTf0T8dv4MwrVJTEaKxhj0fK7IiVMCMKZ5p2AULeUYH3ZEpGaa+Uj2tmz6T6iA4YnugG8ctIYjKMe+OgDxujDZqSPNVOWAViiUZqAKq2pkc="

script:
  - ./gradlew clean jar test jacocoTestReport sonarqube