language: java

addons:
  sonarcloud:
    organization: "un1ckq"
    token:
      secure: grF5Q0zvbJvEUQpX7p0OuqwVG7LXgKRwGrLwSR9pduJS4HaSZnKyrf5O/Rgmkr03IHChhmNV3cEsQP1hjHTeW49pxbKurEOnpr5wDPptMBT9hpskLrRIE/NlM7HsW4J4K6/PxNvBRz5AbohCEWY9qop2AjV8VTEsbTF3BOruhBjjD3fDVmdtTOIb+3XMErhA7YictKCYoHsZLJiRT3o0G/w1atKYHlH2j6QUCugRZ8ZgboCWiShQ6R8zfMNpjwYDiBpMbODcOtYDBIwFlsoNcNuoZS6XtRywWrGfphRYZgPuObhRkps+wr++/L66uW5GTGT1q9RFMY+xo5/Zjvpwxt61nYFgdDx5g2vGgtbRUkwG6mOChzLs9iC4wkOTrnVnjGdrYuN1JkRz1kK4MaeeMoQ4MMuJ3N6ve6LUl+9yqPoFiTnJpV5JTiVQw4jCMOS56aGHgDThee8hTEP+BbnonSjb7w1kY7Qli3bA2WDWUnRfPWPmBRow1aSVtUAATuDucRqW/XvL4KPdlWEppjupY3ymMK8G5/A5bQumKdG+/1cHwxL6PPAvUsRMxh6Qaen2FFrsHIb7QPbStvOBrPGE7CDZS5ZGNw48MF8j0wXCM1HoRvVJQDDPsosz39gb9+R0qJ7lzUfFNYraAMgu8eEguhYQyTE5h4gAa37bNrzLio8=
script:
  - "./gradlew clean jar sonarqube"
deploy:
  provider: heroku
  app: demoappfortravisci
  api_key:
    secure: rh4KBKCDIGTzcJQbJdMimkzjokP6iyVbmVsGeA3qG05RLbujje9/AOviwcoxFZVwaKMNkPdUWz1wy4NuEj1X0B9PD5iIK/L+6ufd5Gq0ecDzM6gVLFU4miW29DIoS1DiVWUq2YQ7SVxAsqNkjW2FUR8/l35JHeZ6W6FY5oDyctLkDDGIesNu8wPbVWaC0zN8CIada0A+vJOkN9RwdwU+pq96Kg49oT0m4KWsHiseienw/d3+awkMaZHTstOWEDt2CnrdB6Uqs41LRwBGybRInRrHjylUhfQWriFOvXRtjYShli0Va9xyw5qpg75Hr8XPEjZeK615DrNdfELwcNYBZQZJA9PCBxvJmrxZXifrAgSJkvEixPYhSvidPle2/VrBa4j9dA9Weys2mbpGF1osACtY/a+cQfh3gejpAB1brCoNbEcopLqml72TsTiL16m76RdB/Bt1mTBnKy+ctCbTFaMYIRoS1nyUq6sTzYr6GMI1jLO6qzhExEsdSXTA+YuHs4mUdC5TyX22Cp5EuqoaCAviQ3vFIo6fkB56crZ/Yeiip94saMDHgEFTTa4NtqUPy+h1Iqlz3iQ81zouHR09Qq+sIcA9cxy2T9654MkCVFYUrb2QJzZjH8FsDQL/ltD+/qdhddLuEcR7ZomBXSelZS6izlT5W/EJ3IkOyPiSX/w=
